;
; SDRAM parameter
;
sdram_conf=0x00108893
;
; Vendor name
;
vendor_name=Zyxel Inc.
;
; Product name
;
product_name=VMG8825_T50K
;
; Ethernet address
;
ether_addr=00aabb012340
;
; SNMP system object id
;
snmp_sysobjid=1.2.3.4.5
;
; Country code
;
country_code=ff
;
; Ethernet GPIO
;
ether_gpio=0c
;Power LED GPIO
;
power_gpio=ffff
;
; UserName
;
username=admin
;
; Password
;
password=1234
;
; ADSL GPIO
;
dsl_gpio=02
;
; Internet GPIO
;
;00 means auto detection
internet_gpio=00
;
; Multi upgrade GPIO, the max num is 16 bytes
;
multi_upgrade_gpio=03050607080f00000000000000000000
;
; xPON ONU Type, 0--unknown, 1--SFU, 2--HGU
;
onu_type=1
;
; Temporarilly usage,for 75xx serious identification on FPGA.It should be removed as merging back to Main Trunk
;
;
; Below are Zyxel MRD informations
;
; GponSerialNumber to be default value(string), S090Y00000000
; Vendir ID length must = 4 characters, ZYXE(0x5A595845)
; factory code have 1 byte, indicate different hardware vendor, 0x41 for T&W
; other 3 bytes using the last 3bytes of MAC address
GponSerialNumber=5A59584541012345
;
; SerialNumber to be default value(string), S090Y00000000
SerialNumber=S090Y00000000
;
; NumMacAddrs to be 16
NumMacAddrs=16
;
; MrdVer to be 1
MrdVer=01
;
; EngDebugFlag to be 1
EngDebugFlag=01
;
; MainFeatureBit to be 0
MainFeatureBit=00
;
; FeatureBits
; [00]~[03]: Model ID in string.
; [04]~[05]: Reserved
; [06]: Hardware version in hex.
; [07] ~ [29]: Reserved
FBs_ModelID=0000
FBs_HW_Version=01
;
; HTP_Switch to be 0
HTP_Switch=00
;
; WpaPskKey to be 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WpaPskKey=00000000000000000000000000000000
