#Initial configuration start
options {
sync(0);
create_dirs(yes);
dir_perm(0755);
owner(root);
perm(0744);
log_fifo_size(2048);
chain_hostnames(no);
};

source s_log {unix-dgram("/var/log/log");};
template t_tem {template("$DATE $FACILITY.$LEVEL $PROGRAM: $MSGONLY\n");template_escape(no);};

filter f_zcmd{ level(debug) and program("zcmd"); };
filter f_esmd{ level(debug) and program("esmd"); };
#filter f_zcfg{filter(f_zcmd) or filter(f_esmd);};
#filter f_zcfg{level(debug) and match("zcmd") or match("esmd");};
filter f_zcfg{program("zcmd|esmd");};
destination d_zcfg{file("/var/log/zcfg.log" template(t_tem));};
log {source(s_log);filter(f_zcfg);destination(d_zcfg);};

filter f_info {level(info);};
filter f_syslog {filter(f_info) and not filter(f_zcfg);};
destination d_file{file("/var/log/syslog.log" template(t_tem));};
log {source(s_log);filter(f_syslog);destination(d_file);};
