Zone  GMT+12  -12  rule_user   -12
Zone  Pacific/Midway  -11:00  rule_user  SST
Zone  US/Hawaii  -10:00  rule_user  HST
Zone  US/Alaska  -9:00  rule_user  AK%sT
Zone  America/Tijuana  -8:00   rule_user  P%sT
Zone  America/Mazatlan  7:00  rule_user  M%sT
Zone  America/Mazatlan  7:00  rule_user  M%sT
Zone  Canada/Mountain  -7:00   rule_user  M%sT
Zone  America/Guatemala  -6:00   rule_user    C%sT
Zone  Canada/Central  -6:00   rule_user  C%sT
Zone  Canada/Central  -6:00   rule_user  C%sT
Zone  Canada/Saskatchewan  -6:00   rule_user   CST
Zone  America/Bogota  -5:00   rule_user  -05/-04
Zone  US/Eastern  -5:00   rule_user  E%sT
Zone  America/Indiana  -5:00   rule_user  E%sT
Zone  Atlantic -4:00   rule_user   -04
Zone  America/Caracas  -4:00   rule_user   -04
Zone  America/Santiago  -4:00   rule_user   -04/-03
Zone  America/Guyana  -4:00   rule_user   -04
Zone  Canada/Newfoundland  -3:30   rule_user  N%sT
Zone  Brazil/East  -3:00   rule_user  -03/-02
Zone  America/Argentina/Buenos_Aires  -3:00  rule_user  -03/-02
Zone  America/Godthab  -3:00   rule_user  -03/-02
Zone  GMT+2   -2  rule_user   -02
Zone  Atlantic/Azores  -1:00   rule_user  -01/+00
Zone  Atlantic/Cape_Verde  -1:00   rule_user   -01
Zone  Africa/Casablanca  0:00   rule_user WE%sT
Zone  Africa/Monrovia  0:00   rule_user   GMT
Zone  Europe/London  0:00   rule_user  GMT/BST
Zone  Europe/Dublin  0:00   rule_user  GMT/IST
Zone  Europe/Lisbon  0:00   rule_user  WE%sT
Zone  Europe/Berlin  1:00   rule_user  CE%sT
Zone  Europe/Prague  1:00   rule_user  CE%sT
Zone  Europe/Paris  1:00    rule_user  CE%sT
Zone  Europe/Warsaw  1:00    rule_user  CE%sT
Zone  GMT-1   1   rule_user   +01
Zone  Europe/Athens  2:00    rule_user  EE%sT
Zone  Europe/Bucharest  2:00    rule_user  EE%sT
Zone  Africa/Cairo  2:00    rule_user   EE%sT
Zone  Africa/Harare  2:00    rule_user   CAT
Zone  Africa/Harare  2:00    rule_user   CAT
Zone  Europe/Helsinki  2:00    rule_user  EE%sT
Zone  Asia/Jerusalem  2:00    rule_user    I%sT
Zone  Asia/Baghdad  3:00    rule_user    +03/+04
Zone  Asia/Kuwait  3:00    rule_user   +03
Zone  Europe/Moscow  3:00   rule_user   MSK
Zone  Africa/Nairobi  3:00    rule_user   EAT
Zone  Asia/Tehran  3:30    rule_user    +0330/+0430
Zone  Asia/Muscat  4:00    rule_user   +04
Zone  Asia/Baku  4:00    rule_user    +04/+05
Zone  Asia/Yerevan  4:00    rule_user  +04/+05
Zone  Asia/Tbilisi  4:00   rule_user   +04
Zone  Asia/Kabul  4:30    rule_user   +0430
Zone  Asia/Yekaterinburg  5:00   rule_user   +05
Zone  Asia/Karachi  5:00  rule_user   PK%sT
Zone  Asia/Tashkent  5:00    rule_user   +05
Zone  Asia/Kolkata  5:30    rule_user   IST
Zone  Asia/Kathmandu  5:45    rule_user   +0545
Zone  Asia/Almaty  6:00    rule_user   +06
Zone  Asia/Novosibirsk  7:00   rule_user   +07
Zone  Asia/Dhaka  6:00    rule_user   +06/+07
Zone  Asia/Colombo  5:30    rule_user   +0530
Zone  Asia/Rangoon  6:30    rule_user   +0630
Zone  Asia/Bangkok  7:00    rule_user   +07
Zone  Asia/Jakarta  7:00    rule_user   WIB
Zone  Asia/Krasnoyarsk  7:00   rule_user   +07
Zone  Asia/Hong_Kong  8:00    rule_user  HK%sT
Zone  Asia/Shanghai  8:00  rule_user  C%sT
Zone  Asia/Irkutsk  8:00   rule_user   +08
Zone  Asia/Ulaanbaatar  8:00    rule_user  +08/+09
Zone  Asia/Kuala_Lumpur  8:00    rule_user   +08
Zone  Asia/Singapore  8:00    rule_user   +08
Zone  Australia/Perth  8:00   rule_user  AW%sT
Zone  Asia/Taipei  8:00    rule_user  C%sT
Zone  Asia/Tokyo  9:00    rule_user   J%sT
Zone  Asia/Seoul  9:00    rule_user  K%sT
Zone  Asia/Yakutsk  9:00   rule_user   +09
Zone  Australia/Adelaide  9:30    rule_user  AC%sT
Zone  Australia/Darwin  9:30   rule_user AC%sT
Zone  Australia/Brisbane  10:00   rule_user  AE%sT
Zone  Australia/Canberra  10:00   rule_user  AE%sT
Zone  Pacific/Guam  10:00   rule_user   ChST
Zone  Pacific/Port_Moresby  10:00   rule_user   +10
Zone  Australia/Hobart  10:00   rule_user  AE%sT
Zone  Asia/Vladivostok  10:00   rule_user   +10
Zone  Asia/Magadan  11:00   rule_user   +11
Zone  Pacific/Guadalcanal  11:00   rule_user   +11
Zone  Pacific/Noumea  11:00   rule_user  +11/+12
Zone  Pacific/Auckland  12:00   rule_user  NZ%sT
Zone  Asia/Kamchatka  12:00   rule_user   +12
Zone  Pacific/Majuro  12:00   rule_user   +12
Zone  Pacific/Fiji  12:00   rule_user    +12/+13