Index: libzcfg_fe_tr98-1.0/Makefile
===================================================================
--- libzcfg_fe_tr98-1.0.orig/Makefile	2019-07-05 11:15:21.360638372 +0800
+++ libzcfg_fe_tr98-1.0/Makefile	2019-07-05 11:20:41.753090609 +0800
@@ -184,6 +184,10 @@
 CFLAGS += -DELISA_TR69_WANDSL_CUSTOMIZATION
 endif
 
+ifeq ($(CONFIG_ELISA_CUSTOMIZATION),y)
+CFLAGS += -DELISA_CUSTOMIZATION
+endif
+
 #EasyMesh
 ifeq ($(CONFIG_ZYXEL_EASYMESH),y)
     CFLAGS += -DZYXEL_EASYMESH
Index: libzcfg_fe_tr98-1.0/lanDev_parameter.h
===================================================================
--- libzcfg_fe_tr98-1.0.orig/lanDev_parameter.h	2019-07-05 11:15:21.136638363 +0800
+++ libzcfg_fe_tr98-1.0/lanDev_parameter.h	2019-07-05 11:19:34.900653968 +0800
@@ -309,6 +309,9 @@
 	{ "X_ZYXEL_SSID_Priority_Enable", PARAMETER_ATTR_WRITE, 0, json_type_boolean},
 	{ "X_ZYXEL_SSID_Priority", PARAMETER_ATTR_WRITE, 0, json_type_uint32},
 	{ "X_ZYXEL_Wireless_Mode", PARAMETER_ATTR_WRITE, 8, json_type_string},
+#ifdef ELISA_CUSTOMIZATION
+	{ "X_ZYXEL_ChanimStats", PARAMETER_ATTR_READONLY, 257, json_type_string},
+#endif
 	{ NULL, 0, 0, 0}
 };
 
