menu "econet platform configuration"
	depends on TARGET_en75xx
#
# ECONET platform configuration
#
choice
	prompt "Select Trendchip SDK version"
	default TC_SDK_7_3_207_4

config TC_SDK_7_3_207_4
	bool "Trendchip SDK2.0 7.3.207.4"
	help
	      Trendchip SDK2.0 7.3.207.4 using for EN7512
config TC_SDK_7_3_235_200
	bool "Trendchip SDK2.0 7.3.235.200"
	help
	      Trendchip SDK2.0 7.3.235.200 using for EN7521
config TC_SDK_7_3_245_300
	bool "Trendchip SDK2.0 7.3.245.300"
	help
	      Trendchip SDK2.0 7.3.245.300 using for EN7516
endchoice

config TC_SDK_VERSION
	string
	default "7.3.207.4"		if TC_SDK_7_3_207_4
	default "7.3.235.200"	if TC_SDK_7_3_235_200
	default "7.3.245.300"	if TC_SDK_7_3_245_300

config CUSTOM_SDK_PREFIX
	string "Prefix for SDK configuration file"
	default "EN75XXSDK" if TC_SDK_7_3_207_4
	default "EN7521SDK" if TC_SDK_7_3_235_200
	default "EN7516SDK" if TC_SDK_7_3_245_300
	help
		This prefix will be used for add in front of the SDK configuration.
		For example, CONFIG_$(CUSTOM_SDK_PREFIX)_TCSUPPORT_CPU_MT7520
		original configuration was TCSUPPORT_CPU_MT7520

config TC_RULE_MAK
	string "Target tc_rule.mak used by different SDK version"
	default "tc_rule.mak" if TC_SDK_7_3_207_4
	default "tc_rule_7_3_235_200.mak" if TC_SDK_7_3_235_200
	default "tc_rule_7_3_245_300.mak" if TC_SDK_7_3_245_300

if TC_SDK_7_3_207_4
source "target/linux/en75xx/kconfigs/Config.in"
endif

if TC_SDK_7_3_235_200
source "target/linux/en75xx/kconfigs/Config_7_3_235_200.in"
endif

if TC_SDK_7_3_245_300
source "target/linux/en75xx/kconfigs/Config_7_3_245_300.in"
endif

endmenu
